{
    "name": "office",
    "version": "1.0.0",
    "description": "Dynamic developer availability API + Agent",
    "main": "index.js",
    "scripts": {
        "server:dev": "tsx watch src/server/index.ts",
        "agent:dev": "tsx watch src/agent/index.ts",
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@fastify/cors": "^8.4.1",
        "@fastify/env": "^4.2.0",
        "axios": "^1.6.2",
        "better-sqlite3": "^12.6.2",
        "commander": "^11.1.0",
        "discord.js": "^14.25.1",
        "dotenv": "^16.3.1",
        "fastify": "^4.24.3",
        "fastify-plugin": "^4.5.1",
        "obs-websocket-js": "^5.0.7",
        "ps-list": "^8.1.1",
        "winston": "^3.19.0"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "^20.8.10",
        "@types/node-notifier": "^8.0.5",
        "tsx": "^4.1.0",
        "typescript": "^5.2.2"
    },
    "optionalDependencies": {
        "iohook": "^0.9.3"
    }
}
